.cardsContainer {
  width: 100%;
  margin: 0 auto;
  display: grid;

  grid-template-columns: repeat(2, min-content);

  grid-gap: 4px;
  justify-content: center;
  align-content: start;
  flex: 1;
  padding-top: 1rem;
}

@media screen and (min-width: 601px) {
  .smallGrid {
    grid-template-columns: repeat(4, min-content);
  }

  .mediumGrid {
    grid-template-columns: repeat(4, min-content);
  }

  .largeGrid {
    grid-template-columns: repeat(4, min-content);
  }
}

@media screen and (min-width: 1024px) {
  .mediumGrid {
    grid-template-columns: repeat(4, min-content);
  }
  .largeGrid {
    grid-template-columns: repeat(8, min-content);
  }
}
